.leaguesPage
    padding: 24px
    height: 100vh
    background-color: var(--grey-color)
    .section
        width: 100%
        margin-bottom: 36px
    .table
        flex: 1 0 0
        min-height: 0
        overflow-y: scroll
