.badge
    width: 120px
    height: 120px
    padding: 6px
    border-radius: 6px
    border: 2px solid var(--white-color)
    .badgeInner
        width: 100%
        height: 100%
        background-repeat: no-repeat
        background-size: contain
        background-position: center center
